# jtoolkit

./: .gitignore  README  pom.xml  readme.md
example/: pom.xml
example/config/: keystore  rp.properties
example/src/main/java/com/veio007/example/config/: ConfigTest.java
example/src/main/java/com/veio007/example/counter/: GxLocalCounter.java  GxRedisCounter.java
example/src/main/java/com/veio007/example/designpattern/: IterableTest.java  patternTest.java
example/src/main/java/com/veio007/example/example/: BaseTest.java  CodecTest.java  ConvertTest.java  DateTest.java  EnumTest.java  JsonTest.java  LoadSeqTest.java  ProxyTest.java  StringTest.java  reflectionTest.java
example/src/main/java/com/veio007/example/filter/: GZIPRequestStream.java  GZIPRequestWrapper.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java
example/src/main/java/com/veio007/example/gx/: pushtoSingle.java  redis.java
example/src/main/java/com/veio007/example/handler/: ErrorHandler.java
example/src/main/java/com/veio007/example/httpclient/: JdkTest.java
example/src/main/java/com/veio007/example/spider/: Main.java  MyCrawler.java
example/src/main/java/com/veio007/example/spring/: Bean.java  Context.java  JettySpringTest.java  JettyThreadPool.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwaveBeanPostProcessor.java  SpringTest.java
example/src/main/java/com/veio007/example/validation/: Action.java  Message.java  Template.java  ValidTest.java
example/src/main/resources/: spring.xml
example/webapp/WEB-INF/: web.xml
httpservice/: pom.xml
kafka/: pom.xml
kafka/src/main/java/com/veio007/kafka/bean/: MsgCountBean.java  StatusBean.java
kafka/src/main/java/com/veio007/kafka/core/: AbstractBase.java  IKConsumerAction.java  KConsumer.java  KProducer.java  SimplePartition.java
kafka/src/main/java/com/veio007/kafka/example/: consumer.java  producer.java
kafka/src/main/java/com/veio007/kafka/utils/: AutoRun.java  MsgCounter.java  Util.java
script/: LIBCompare.sh
src/main/java/com/veio/config/: ConfigTest.java
src/main/java/com/veio/counter/: GxLocalCounter.java  GxRedisCounter.java
src/main/java/com/veio/designpattern/: IterableTest.java  patternTest.java
src/main/java/com/veio/example/: BaseTest.java  CodecTest.java  ConvertTest.java  DateTest.java  EnumTest.java  IterableTest.java  JsonTest.java  LoadSeqTest.java  StringTest.java  reflectionTest.java
src/main/java/com/veio/gx/: pushtoSingle.java  redis.java
src/main/java/com/veio/handler/: ErrorHandler.java
src/main/java/com/veio/http/filter/: GZIPRequestStream.java  GZIPRequestWrapper.java  GZIPResponseStream.java  GZIPResponseWrapper.java  GzipFilter.java
src/main/java/com/veio/httpclient/: JdkTest.java
src/main/java/com/veio/kafka/bean/: MsgCountBean.java  StatusBean.java
src/main/java/com/veio/kafka/core/: AbstractBase.java  IKConsumerAction.java  KConsumer.java  KProducer.java  SimplePartition.java
src/main/java/com/veio/kafka/example/: consumer.java  producer.java
src/main/java/com/veio/kafka/utils/: AutoRun.java  MsgCounter.java  Util.java
src/main/java/com/veio/spider/: Main.java  MyCrawler.java
src/main/java/com/veio/spring/: Bean.java  Context.java  JettySpringTest.java  JettyThreadPool.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwaveBeanPostProcessor.java  SpringTest.java
src/main/java/com/veio/spring/resources/: spring.xml
src/main/java/com/veio/util/: StackTraceUtil.java
src/main/resources/: spring.xml
utils/: pom.xml
utils/src/main/java/com/veio007/utils/util/: StackTraceUtil.java
webapp/WEB-INF/: web.xml
